# evertec

./: README.md
Project/: pontos_turisticos.db  pontos_turisticos.db-shm  pontos_turisticos.db-wal
Project/backend/PontoTuristico/: PontoTuristico.sln
Project/backend/PontoTuristico/PontoTuristico.API/PontoTuristico.API.Server/: PontoTuristico.API.Server.csproj  PontoTuristico.API.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
Project/backend/PontoTuristico/PontoTuristico.API/PontoTuristico.API.Server/Controllers/: PontosTuristicosController.cs  WeatherForecastController.cs
Project/backend/PontoTuristico/PontoTuristico.API/PontoTuristico.API.Server/Properties/: launchSettings.json
Project/backend/PontoTuristico/PontoTuristico.API/pontoturistico.api.client/: package-lock.json
Project/backend/PontoTuristico/PontoTuristico.Data/: AppDbContext.cs  PontoTuristico.Data.csproj
Project/backend/PontoTuristico/PontoTuristico.Data/Migrations/: 20260530145615_InicializarBancoDados.Designer.cs  20260530145615_InicializarBancoDados.cs  AppDbContextModelSnapshot.cs
Project/backend/PontoTuristico/PontoTuristico.Data/Repositories/: PontoTuristicoRepository.cs
Project/backend/PontoTuristico/PontoTuristico.Domain/: Class1.cs
Project/backend/PontoTuristico/PontoTuristico.Domain/Entities/: PontoTuristicoEntity.cs
Project/frontend/: cadastro.html  detalhes.html  index.html
Project/frontend/css/: styles.css
Project/frontend/js/: cadastro.js  detalhes.js  listagem.js
(+5 files in other folders)
